<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>SVG Doughnut chart with animation and tooltip - CodePen</title>

  <link rel="stylesheet" href="pie-normalize.css">

    <link rel="stylesheet" href="pie-style.css" media="screen" type="text/css" />

</head>

<body>

<div id="demo">dd</div>

<button onclick="myFunction(50,50,50,'paris','London','NYC')">Click me</button>

<button onclick="clearBox('doughnutChart')" />Reset </button>

  <div id="doughnutChart" class="chart">kJ;lskdfj</div>

  <script src='jquery-1.7.1.min.js'></script>

  <script src="pie-index.js"></script>

</body>

</html>